<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js" ></script>
	</head>
	
	<style type="text/css">
		@import url('http://cdn.gbtags.com/twitter-bootstrap/3.2.0/css/bootstrap.css');
		body {
			font-family: 'microsoft yahei', Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url(img/loginBack.gif);
		}
		
		#rightTop {
			text-align: right;
			margin-top: 30px;
			margin-right: 50px;
		}
		#clock{
			position: absolute;
			top:110px;
			left: 110px;
		}
	</style>
	<body>
		<div style="float:left ;display: inline;">
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		
		<!--注册界面-->

		<div id="registerModal" style="
			POSITION:absolute; left:50%; top:50%; width:600px; 
			height:400px; margin-left:-300px; margin-top:-200px; ">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="text-center text-primary">注册</h1>
					</div>
					<div class="modal-body">
						<p id="errMsg" style="display:none ;"></p>
						<form action="" class="form col-md-12 center-block">
							<div class="form-group">
								<input id="registerName" type="text" class="form-control input-lg" placeholder="用户名">
							</div>
							<div class="form-group">
								<input id="registerPass" type="password" class="form-control input-lg" placeholder="登录密码">
							</div>
							<div class="form-group">
								<input type="button" id="bt_register" class="btn btn-primary btn-lg btn-block" value="立即注册" />
								<input type="button" onclick="returnLogin()" class="btn btn-primary btn-lg btn-block" value="返回登录" />
							</div>
						</form>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/clock.js"></script>
	<script type="text/javascript">
		var fl_name = false;//全局标识，为true时，才可以跳转页面
	    var fl_pass = false;
	 	var username = document.getElementById("registerName");
	 	var pass = document.getElementById("registerPass");
	 	var registerbtn = document.getElementById("bt_register");
	 	var errmsg = document.getElementById("errMsg");
	 	
	 	username.onblur = function(){
	 		if(check(username.value)){
	 			checkUserName(username.value);
	 		}else{
	 			errmsg.innerHTML = "用户名不能为空！";
	 			errmsg.style.color = "red";
	 			errmsg.style.display = "block";
	 			username.focus();
	 		}
	 	}
	 	
	 	pass.onblur = function(){
	 		if(!check(pass.value) || pass.value.length < 6){
	 			errmsg.innerHTML = "密码不能为空或者密码位数不能少于6位！";
	 			errmsg.style.color = "red";
	 			errmsg.style.display = "block";
	 			pass.focus();
	 		}else{
	 			fl_pass = true;
	 		}
	 	}
	 	registerbtn.onclick = function(){
	 		if(fl_pass == true && fl_name == true){
	 			//此时用户名校验成功。可以注册
	 			console.log("hello");
	 			var time = new Date().getTime();
	 			$.ajax({
	 				type:"post",
	 				url:"server.php",
	 				async:true,
	 				data:{"type":"register","username":username.value,"psd":pass.value,"time":time,"state":0},
	 				success:function(data){
	 					console.log(data);
	 					if(data){
	 						window.location.href = "login.html";
	 						
	 					}else{
	 						errmsg.style.color = "red";
	 						errmsg.innerHTML = "注册失败！";
	 					}
	 				}
	 			});
	 		}
	 		
	 	}
	 	
	 	function check(str){
	 		if(str != null && str != ""){
	 			return true;
	 		}else{
	 			return false;
	 		}
	 	}
	 	function checkUserName(username){
	 		$.ajax({
	 			type:"post",
	 			url:"server.php",
	 			async:true,
	 			data:{"type":"checkusername","username":username},
	 			success:function(data){
	 				var flag = JSON.parse(data);
	 				if(flag == true){
	 					//用户名已经存在
	 					errmsg.style.color = "red";
	 					errmsg.innerHTML = "用户名已经存在！";
	 				}else{
	 					errmsg.style.color = "limegreen";
	 					errmsg.innerHTML = "用户名可以注册！";
	 					fl_name = true;
	 				}
	 				errmsg.style.display = "block";
	 			}
	 		});
	 	}
		
		function returnLogin(){
			window.location.href = "login.html";
		}
		/*拖动时钟*/
		oDIV = document.getElementById("clock");
		oDIV.onmousedown = function(e) { // 当鼠标点击下去的时候 
			console.log("down");
			var diffX = e.clientX - oDIV.offsetLeft; // 点击的位置距离浏览器最左边的位置(clientX) 再减去被点击元素距离最左边的位置(oDIV.offetLeft) 在引动的所点击的元素距离最左边的位置是不确定的 所以需要这个结果 
			var diffY = e.clientY - oDIV.offsetTop; // 点击的位置距离浏览器顶部的位置(clientY) 再减去被点击元素距离顶部的位置(oDIV.offsetTop) 在引动的所点击的元素距离顶部的位置是不确定的 所以需要这个结果 
			document.onmousemove = function(e) { // 当按下鼠标不放的时候 
				var e = e || window.event;
				console.log("move");
				oDIV.style.top = e.clientY - diffY + "px";
				oDIV.style.left = e.clientX - diffX + "px";

			};
			document.onmouseup = function() { // 当鼠标弹起的时候 
				console.log("up");
				document.onmousemove = null; // 清空鼠标按下鼠标不放的事件 
				document.onmouseup = null; // 清空鼠标弹起事件 
			}
		};
	</script>
</html>
